# Database Configuration
DATABASE_URL="file:./dev.db"

# Server Configuration
PORT=3000

# other environment variables NOT YET IMPLEMENTED
# Example:
# JWT_SECRET=your_jwt_secret
# API_KEY=your_api_key
# NODE_ENV=development 